<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
<<<<<<< HEAD
     *{
    margin: 0px;
    padding: 0px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: snow;
    padding: 15px 100px;
    z-index: 1;


}
.navbar{
    display: flex;
}
#title1{
  margin-left: 150px;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color:  #444;
    font-weight: 500;
    text-decoration: none;
}
.navbar a::after {
    width: 0;
    height: 3px;
    background: #fe5b3d,#ffac38;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;

}
.navbar a:hover::after {
    width: 100%;

}
.navbar a:hover{
    background-color: #fe5b3d;
    
}
.header-btn{
    display: flex;
}
.header-btn a{
    font-size: 1rem;
    padding: 10px 20px;
    color:  #444;
    font-weight: 500;
    text-decoration: none;
}
.header-btn a::after {
    width: 0;
    height: 3px;
    background: #fe5b3d,#ffac38;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;

}
.header-btn a:hover::after {
    width: 100%;

}
.header-btn a:hover{
    background-color: #fe5b3d;
    
}
=======
>>>>>>> d2d83735c72afb0e1df80c021e38bba94fdc31d1
        .row{
        max-width: 1180px;
        margin: 0 auto 1px;
    }
    .main-nav{
        float: right;
        margin-top: 50px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 200px;
        font-size: 90%;
    }
    .main-nav li a:hover
    {
        border-bottom: 5px solid #bf55ec;
    }
    .main-content-header
    {

        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
    }
     .about
    {
        height: 200vh;
        display: flex;
    }
    .about-title
    {
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin: 0!important;
    }
    .about-pages
    {
        width: 50%;
    }

    .about-pages .section-1,
    .about-pages .section-2
    {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: Black;
    }
    .about-pages div p
    {
        width: 80%;
        font-size: 18px;
        line-height: 30px;
    }
    .about-pages .section-1
    {
        background-color: rgb(56, 134, 89);
    }
    .about-pages .section-2
    {
        background-color: rgb(129, 42, 110);
    }
    footer
    {
        height: 50vh;
        background-color: bisque;
        
    }
    
    .container
    {
        margin: 0 auto;
        position: relative;
        width: 90%;
        height: 40%;
        padding-bottom: 5%;
       
    }
    footer
  {
      background: #303036;
      color: #d3d3d3;
      height: 40vh;
      position: relative;
      /* margin-left:-800px; */
  
  }
  
  
  .footer .footer-content
  {
  height: 150px;
  display: flex;	
  }
  
  
  .footer .footer-content .footer-section
  {
      flex: 1;
      padding: 45px;
      
  }
  
  .footer .footer-bottom{
      background: #303036;
      color: #686868;
      height: 100px;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 20px;
  }
  .feedback
  {
      background-color: #A9A9A9;
      color: white;
      position: absolute;
      left: 170px;
      padding: 10px;
      padding-right: 30px;
      border: 1px solid white;
      border-radius: 200px;
      display: inline-block;
      text-decoration: none;
      padding-left: 30px;
  
  }
  
  .feedback:hover
  {
      background-color: #303036;
  }
  .register
  {
      text-decoration: none;
      color: white;
      
  }
  
  
  .footer .footer-content .footer-section .contact-form .socials
  {
      text-decoration: none;
      color: white;
  }
  </style>
  <header> 
            
<<<<<<< HEAD
    
      <h1 id="title1">JourneeJoy</h1>

      <ul class="navbar">
          <a href="">Home</a>
          <a href="{% url 'booking_form' %}">Hotels</a>
          <a href="{% url 'cabs' %}">Cabs</a>
          <a href="{% url 'busses'%}">Buses</a>
          <a href="{% url 'attractions'%}">Attractions</a>
          <a href="{% url 'packages'%}">Holiday Packages</a>
          <a href="#testimonial">Testimonial</a>
          <a href="{% url 'contactus' %}">Contact Us</a>
          <a href="{% url 'about'%}">About Us</a>
          

      </ul>
      <div class="header-btn">
          <a href="{% url 'login'%}" class="sign-in">Login</a>
          <a href="{% url 'signup' %}" class="Register">Register</a>
          
      </div>
  </header>
=======
    <nav>
        <div class="row">
            <img src="images/Logo.png" class="logo">
            <ul class="main-nav" id="check-class">
                <li><a href="Main.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="Form.html">Book Your Room</a></li>
                <li><a href="attraction.html">Attractions </a></li>
            </ul>
        </div>
    </nav>
>>>>>>> d2d83735c72afb0e1df80c021e38bba94fdc31d1
  
  <div class="slides">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Falaknuma_Palace/images/gallery/AAG_TFPCoronationHallGrabs0062-3x2.jpg/_jcr_content/renditions/cq5dam.web.756.756.jpeg" alt="First slide" height ="500px" width="300px">
          </div>
        
          <div class="carousel-item">
            <img class="d-block w-100" src="https://e0.pxfuel.com/wallpapers/139/595/desktop-wallpaper-taj-falaknuma-palace-hyderabad-india-muslim-architecture.jpg" alt="Second slide" height ="500px" width="300px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Falaknuma_Palace/images/gallery/R&S_WOGLI_PalaceRooms_Staircase3-3x2.jpg/_jcr_content/renditions/cq5dam.web.756.756.jpeg" alt="Third slide"  height ="500px" width="300px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://assets.cntraveller.in/photos/60b9f56c80dafa02f9b8b1cb/master/w_1600%2Cc_limit/Taj-Falaknuma-Palaces-famed-101-seater-dining-table.jpg" alt="Third slide"  height ="500px" width="300px">
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                  
      </div>
<<<<<<< HEAD
    
=======
    </header>
>>>>>>> d2d83735c72afb0e1df80c021e38bba94fdc31d1
    <section class="about">
      <div class="about-title">
          <h2> Our Top Rooms </h2>
         
         
      </div>

      <div class="about-pages">
          <div class="section-1">
              <h2>Royal PentHouse </h2>
              
              
                <div class="container">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://media.gettyimages.com/id/460663132/photo/hyderabad-telangana-state-india-a-sleeping-room-at-the-taj-falaknuma-palace-in-hyderabad-the.jpg?s=612x612&w=0&k=20&c=278vRIzRFLpGOF3vZh24mdh4p7cIi3VQ__PnoluJcTk=" alt="First slide" height="283px" width="500px">
                      </div>
                    
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://media.gettyimages.com/id/460663274/photo/hyderabad-telangana-state-india-an-office-room-at-the-taj-falaknuma-palace-in-hyderabad-the.jpg?s=612x612&w=0&k=20&c=s13KU7rMUEYP8ur6pH2CaxpaghARc1NcUCF8Z2yKhvI=" alt="Second slide" height ="300px" width="500px">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://media.gettyimages.com/id/479113804/photo/falaknuma-palace-hyderabad-telangana-india-the-swimming-pool-at-falaknuma-palace-in-hyderabad.jpg?s=612x612&w=0&k=20&c=dcChYrBEHxMOSab_6DqOmoB5-WGW-taISXLpjIXwFus=" alt="Third slide"  height ="300px" width="500px">
                      </div>
                      
                      
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                              
                  </div>
                </div>
          </div>

    <div class="section-2">
            <h2> Ocean Terrace Suit </h2>
            <div class="container">
              
              <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://media.gettyimages.com/id/460663132/photo/hyderabad-telangana-state-india-a-sleeping-room-at-the-taj-falaknuma-palace-in-hyderabad-the.jpg?s=612x612&w=0&k=20&c=278vRIzRFLpGOF3vZh24mdh4p7cIi3VQ__PnoluJcTk=" alt="First slide" height="283px" width="500px">
                    </div>
                  
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://media.gettyimages.com/id/460663274/photo/hyderabad-telangana-state-india-an-office-room-at-the-taj-falaknuma-palace-in-hyderabad-the.jpg?s=612x612&w=0&k=20&c=s13KU7rMUEYP8ur6pH2CaxpaghARc1NcUCF8Z2yKhvI=" alt="Second slide" height ="300px" width="500px">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://media.gettyimages.com/id/479113804/photo/falaknuma-palace-hyderabad-telangana-india-the-swimming-pool-at-falaknuma-palace-in-hyderabad.jpg?s=612x612&w=0&k=20&c=dcChYrBEHxMOSab_6DqOmoB5-WGW-taISXLpjIXwFus=" alt="Third slide"  height ="300px" width="500px">
                    </div>
                    
                    
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                            
                </div>
            </div>
    </div>
    </section>
    <footer>
      <div class="footer">
          <div class="footer-content">
              <div class="footer-section feeback">
                  <p><center>Help us in serving you better<center> </p><br>
                  <p><a href="feeback.html" class="feedback">  Give Feeback </a></p>
              
              </div>
              <div class="footer-section links">
                  
                  <p><center>Journee Joy<center></p><br>
                  <p><a href="signin.html" class="register"> Sign In/Register</a></p>
              </div>
              <div class="footer-section contact-form">
                  <div class="contact">
                      <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <span><i class="fa fa-envelope"></i> &nbsp; info@journeejoy.com</span>
                  </div><br>
                  <div class="socials">
                      <a href=""  style="color: white; text-decoration: none;" i class="fa-brands fa-facebook"></i></a>
                      <a href="" style="color: white; text-decoration: none;" i class="fa-brands fa-instagram"></i></a>
                      <a href="" style="color: white; text-decoration: none;" i class="fa-brands fa-twitter"></i></a>
                      <a href="" style="color: white; text-decoration: none;" i class="fa-brands fa-youtube"></i></a>
                  </div>
              </div>
              
          </div>
          <div class="footer-bottom">
<<<<<<< HEAD
              &copy; journeejoy.com | Designed by JourneeJoy<br>
=======
              &copy; journeejoy.com | Designed by pranathi<br>
>>>>>>> d2d83735c72afb0e1df80c021e38bba94fdc31d1
              Copyright &copy 2023 journeejoy Online Private Limited, India. All rights reserved
          </div>
      </div>
      
      
  </footer>
                  
   
</body>
</html>