<!-- thank_you.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
</head>
<body>
    
    <h1>Thank You for Your Feedback!</h1>
    <p>We appreciate your valuable feedback.</p>
</body>
</html>